<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Template</title>
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/style.css" />

    <style>
      body {
          margin:0;
          padding:10px 20px;
          background:#fff;
          color:#222;
          }
      h1, div, footer {
          font-family:"Helvetica Neue", Arial, sans-serif;
          }
      h1 {
          margin:20px 0 10px;
          font-size:30px;
          font-weight:normal;
          }
      .icons__item,
      .icons__item i {
          line-height: 30px;
          cursor:pointer;
          }
      .icons__item:hover {
          color:#3c90be;
          }
      .icons__item i {
          position: static;
          padding-right: 40px;
          text-rendering:optimizeLegibility;
          -webkit-font-smoothing:antialiased;
          -moz-osx-font-smoothing:grayscale;
      }
      footer {
          margin-top:40px;
          font-size:14px;
          color:#999;
          }

      i { font-style: normal; }
    </style>

    <script src="js/template.js"></script>
  </head>

  <body>
                <i class="icon icon-accessibility">accessibility</i>
                <i class="icon icon-add-contact">add-contact</i>
                <i class="icon icon-add">add</i>
                <i class="icon icon-airplane">airplane</i>
                <i class="icon icon-alarm-full">alarm-full</i>
                <i class="icon icon-alarm-stop">alarm-stop</i>
                <i class="icon icon-alarm">alarm</i>
                <i class="icon icon-album">album</i>
                <i class="icon icon-all-day">all-day</i>
                <i class="icon icon-arrow-back">arrow-back</i>
      </body>

</html>
